# VERSIONING
APP_NAME="backend-services"
VERSION="development"
APP_PORT=8000

# CORS SETTING - SPLIT USING ";" AND NO SPACES
CLIENT_URL = "http://localhost:5173"

# # JWT SECRET
# JWT_SECRET = "JWT_SECRET"

# # FE AES SECRET
# FE_ENC_SECRET="FE_AES_SECRET"

# # BE AES SECRET
# ENC_SECRET="BE_AES_SECRET"

# DB INFORMATION
# DB_HOST=
# DB_USER=
# DB_PASS=
# DB_NAME= 
# DB_PORT= 

# REDIS STAGING SEARCH
# REDIS_HOST=""
# REDIS_PORT=""
# REDIS_PASS=""

# API Key
# X_API_KEY= "API_KEY"

# ACCESS_TOKEN_SECRET=
# REFRESH_TOKEN_SECRET=

# SEED_DB="FALSE"

#AWS S3 Config
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=
# AWS_BUCKET=

# AWS_URL=
# AWS_ENDPOINT=
# AWS_IMAGE_BASE_DIRECTORY=


AWS_CDN =